{
	"layer": "bottom",
	"position": "top",
	"height": 24,
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad"
	],
	"modules.center": [
		"sway/window"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"clock",
		"tray"
	],
	// Modules
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "-->"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"cpu": {
		"format": "cpu: {usage}%"
	},
	"memory": {
		"format": "mem: {}%"
	},
	"temperature": {
		"critical-threshold": 90,
		"format": "temp: {temperatureC}°C"
	},
	"network": {
		"format-wifi": "{essid} @ {signalStrength}%",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "no net!",
		"format-alt": "{ifname}: {idappr}/{cidr}"
	},
	"pulseaudio": {
		"format": "vol: {volume}% | mic: {format_source}",
		"on-click": "pavucontrol"
	}
}
